# jsteer2d

./: README.md  licence.txt  pom.xml
com.badlogic.gdx.math/src/com/badlogic/gdx/math/: Vector2.java
jsteer2d/: pom.xml
jsteer2d/src/com/github/tmyroadctfig/jsteer2d/: GetSteeringComponents.java  PotentialCollisionDetector.java  RotationPreferenceSteering.java  Steering.java  SteeringComponents.java  SteeringHelper.java  Vector2Utils.java  VehicleUtils.java
jsteer2d/src/main/java/com/github/tmyroadctfig/jsteer2d/: RotationPreferenceSteering.java  Vehicle.java  VehicleUtils.java
src/main/java/com/github/tmyroadctfig/jsteer2d/: BoidDistance.java  MathHelper.java  MovingObstacle.java  Obstacle.java  SteeringHelper.java  ThrustPreferenceSteering.java  Vector2Utils.java
src/test/java/com/github/tmyroadctfig/jsteer2d/: TestVector2Utils.java
