<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tmyroadctfig.jsteer2d</groupId>
    <artifactId>jsteer2d</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jsteer2d</name>
    <url>https://github.com/tmyroadctfig/jsteer2d</url>

    <dependencies>
        <dependency>
        	<groupId>com.badlogicgames.gdx</groupId>
        	<artifactId>gdx</artifactId>
        	<version>1.3.1</version>
        </dependency>
    </dependencies>
</project>